<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            min-height: 100px;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: black;
            justify-content: space-between;
        }
        header a{
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        form > input,select{
            width: 100%;
            height: 30px;
            
        }
        form > input[type="submit"]{
            background-color: black;
            color: white;
            width: auto;
            margin-top: 10px;
        }
        form > label{
            font-weight: bold;
        }
        footer>p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href=""><h1>Hotel Search</h1></a>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <article>
        <h1>Find the Perfect Hotel for You</h1>
        <form action="">
            <label for="">Destination:</label>
            <input type="text" placeholder="Enter a city">
            <label for="">Check-in:</label>
            <input type="date">
            <label for="">Check-out:</label>
            <input type="date">
            <label for="">Guests</label>
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
            </select>
            <input type="submit" value="Search">
        </form>
    </article>
    <footer>
        <p>@ 2023 Hotel Search. All rights reserved</p>
    </footer>
</body>
</html>