<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .container{
            display: flex;
            background-color: green;
            width: 100%;
            height: 100px;
            justify-content: center;
           align-items: center;
           /* flex-wrap: nowrap; */
           flex-direction: row;
           gap: 10px;

        }
        .red,.blue,.slategrey{
            width: 90px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            color: white;
            font-size: 20px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .slategrey{
            background-color: slategrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="slategrey">3</div>
        <div class="red">4</div>
        <div class="blue">5</div>
        <div class="slategrey">6</div>
        <div class="red">7</div>
        <div class="blue">8</div>
        <div class="slategrey">9</div>
    </div>
</body>
</html>